{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "toas-monitor",

  "main": "src/entry.py",

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },

  "compatibility_date": "2026-09-12",

  "compatibility_flags": [
    "python_workers"
  ],

  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },

  "kv_namespaces": [
    {
      "binding": "TOAS_STATE",
      "id": "f5ffeef815d54e69a021a2545a859913"
    }
  ]
}
